{
  "extends": "./tsconfig.json",
  "include": ["src/server/**/*.ts"],
  "compilerOptions": {
    "isolatedModules": false,
    "noEmit": false,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "jsx": "react"
  }
}
